C:/WORK/EASYGROUP/Easy Electronic/Project/RFID_CRD/4. Implement/3. FW/Middlewares/ST/rfal/Src/rfal_isoDep.c:462:13:isoDepClearCounters	1
C:/WORK/EASYGROUP/Easy Electronic/Project/RFID_CRD/4. Implement/3. FW/Middlewares/ST/rfal/Src/rfal_isoDep.c:2375:13:rfalIsoDepCalcBitRate	16
C:/WORK/EASYGROUP/Easy Electronic/Project/RFID_CRD/4. Implement/3. FW/Middlewares/ST/rfal/Src/rfal_isoDep.c:472:19:isoDepTx	12
C:/WORK/EASYGROUP/Easy Electronic/Project/RFID_CRD/4. Implement/3. FW/Middlewares/ST/rfal/Src/rfal_isoDep.c:526:19:isoDepHandleControlMsg	12
C:/WORK/EASYGROUP/Easy Electronic/Project/RFID_CRD/4. Implement/3. FW/Middlewares/ST/rfal/Src/rfal_isoDep.c:652:6:rfalIsoDepInitialize	1
C:/WORK/EASYGROUP/Easy Electronic/Project/RFID_CRD/4. Implement/3. FW/Middlewares/ST/rfal/Src/rfal_isoDep.c:716:19:isoDepDataExchangePCD	52
C:/WORK/EASYGROUP/Easy Electronic/Project/RFID_CRD/4. Implement/3. FW/Middlewares/ST/rfal/Src/rfal_isoDep.c:694:6:rfalIsoDepInitializeWithParams	1
C:/WORK/EASYGROUP/Easy Electronic/Project/RFID_CRD/4. Implement/3. FW/Middlewares/ST/rfal/Src/rfal_isoDep.c:1015:12:rfalIsoDepDeselect	4
C:/WORK/EASYGROUP/Easy Electronic/Project/RFID_CRD/4. Implement/3. FW/Middlewares/ST/rfal/Src/rfal_isoDep.c:1052:10:rfalIsoDepFWI2FWT	1
C:/WORK/EASYGROUP/Easy Electronic/Project/RFID_CRD/4. Implement/3. FW/Middlewares/ST/rfal/Src/rfal_isoDep.c:1078:10:rfalIsoDepFSxI2FSx	3
C:/WORK/EASYGROUP/Easy Electronic/Project/RFID_CRD/4. Implement/3. FW/Middlewares/ST/rfal/Src/rfal_isoDep.c:1432:10:rfalIsoDepGetMaxInfLen	3
C:/WORK/EASYGROUP/Easy Electronic/Project/RFID_CRD/4. Implement/3. FW/Middlewares/ST/rfal/Src/rfal_isoDep.c:1446:12:rfalIsoDepStartTransceive	5
C:/WORK/EASYGROUP/Easy Electronic/Project/RFID_CRD/4. Implement/3. FW/Middlewares/ST/rfal/Src/rfal_isoDep.c:1501:12:rfalIsoDepGetTransceiveStatus	2
C:/WORK/EASYGROUP/Easy Electronic/Project/RFID_CRD/4. Implement/3. FW/Middlewares/ST/rfal/Src/rfal_isoDep.c:1874:12:rfalIsoDepRATS	6
C:/WORK/EASYGROUP/Easy Electronic/Project/RFID_CRD/4. Implement/3. FW/Middlewares/ST/rfal/Src/rfal_isoDep.c:1915:12:rfalIsoDepPPS	6
C:/WORK/EASYGROUP/Easy Electronic/Project/RFID_CRD/4. Implement/3. FW/Middlewares/ST/rfal/Src/rfal_isoDep.c:1951:12:rfalIsoDepATTRIB	10
C:/WORK/EASYGROUP/Easy Electronic/Project/RFID_CRD/4. Implement/3. FW/Middlewares/ST/rfal/Src/rfal_isoDep.c:2000:12:rfalIsoDepPollAHandleActivation	16
C:/WORK/EASYGROUP/Easy Electronic/Project/RFID_CRD/4. Implement/3. FW/Middlewares/ST/rfal/Src/rfal_isoDep.c:2142:12:rfalIsoDepPollBHandleActivation	9
C:/WORK/EASYGROUP/Easy Electronic/Project/RFID_CRD/4. Implement/3. FW/Middlewares/ST/rfal/Src/rfal_isoDep.c:2252:12:rfalIsoDepPollHandleSParameters	24
C:/WORK/EASYGROUP/Easy Electronic/Project/RFID_CRD/4. Implement/3. FW/Middlewares/ST/rfal/Src/rfal_isoDep.c:2505:12:rfalIsoDepStartApduTransceive	2
C:/WORK/EASYGROUP/Easy Electronic/Project/RFID_CRD/4. Implement/3. FW/Middlewares/ST/rfal/Src/rfal_isoDep.c:2526:12:rfalIsoDepGetApduTransceiveStatus	9
